<!Doctype html>
<html>
<head>
  <title>Source Social</title>
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
 <link rel="stylesheet" href="/style.css">
 <link rel="stylesheet" href="/css/screen.css" type="text/css"/>
 <link rel="stylesheet" href="/css/responsive-screen.css" type="text/css"/>
 <link rel="stylesheet" href="/css/vendor.css"
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-111333948-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-111333948-1');
</script>

</head>
<body>
  <img src="/browser-open.png">
  <div id="wrapper">
      <header id="header" class="">
          <div class="container">
              <a href="/" id="header-logo" class="icon"></a>
              <nav id="header-nav-top">
                  <ul>
                      <li>
                          <a href="/media/" class="header-nav-link ">News</a>
                      </li>
                      <li>
                          <a href="/gallery/" class="header-nav-link ">Gallery</a>
                      </li>
                      <li>
                          <a href="/about/" class="header-nav-link ">About</a>
                      </li>
                      <li>
                          <a class="header-nav-link open-social-hub" href="https://instagram.com/sourcesocial.me">Follow Us</a>
                      </li>
                  </ul>
              </nav>
              <a href="learnmore.html" target="_blank" id="header-shop-btn learnmore" class="btn btn-text-3rdgreen btn-border-white">Learn More</a>
              <a href="signup.html" id="header-contribute-btn" class="btn btn-text-white btn-filled" target="_blank">Sign up</a>
              <a href="javascript:void(0)" id="mobile-menu">
                  <span></span>
              </a>
          </div>
          <div class="mobile-nav">
              <div id="mobile-navbar">
                  <nav>
                      <ul>
                          <li>
                              <a class="level-1" href="/">Home</a>
                          </li>
                          <li>
                              <a class="level-1" href="/media/">News</a>
                          </li>
                          <li>
                              <a class="level-1" href="/gallery/">Gallery</a>
                          </li>
                          <li>
                              <a class="level-1" href="/about/">About</a>
                          </li>
                          <li>
                              <a class="level-1" href="learnmore.html" target="_blank">Learn</a>
                          </li>
                          <li>
                              <a class="level-1" href="https://secure.sourcesocial.me.com/we-made-history?amount=150&utm_campaign=djt_website_donate&utm_source=website&utm_medium=web&utm_content=top_nav" target="_blank">Contribute</a>
                          </li>
                          <li>
                              <a class="level-1 open-social-hub">Follow Us</a>
                          </li>
                      </ul>
                  </nav>
              </div>
          </div>

      </header>
    </div>
    
    <h4>Welcome To The Source Social Learning Hub.</h4>
    <p>As we grow and as more Advanced Developer users continure joining our Socail Media You will find links to people willing to teach you development for free. But if you are a teacher do not let that worry you because we will allow you to offer paid teaching as well. With slightly different terms of agreement.</p>
    
    
<p>Everything we do we do to help developers grow. We are here for community and we want the future to be even cooler.</p>    
    
    
    
    
    </body></html>